{
  "name": "@project/api-mock",
  "version": "1.0.0",
  "author": "Milan K.",
  "license": "UNLICENSED",
  "main": "./src/index.ts",
  "engines": {
    "npm": ">=10",
    "node": ">=21"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "lint": "eslint .",
    "type:check": "tsc --noEmit --skipLibCheck",
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.13",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@project/api-types": "file:../api-types",
    "@types/unzipper": "^0.10.11",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "unzipper": "^0.12.3"
  }
}
